<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAppleFragment">

    <EditText
        android:id="@+id/etbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Buy apple"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnBUY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/etbuy"
        android:text="BUY"/>

</RelativeLayout>